apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "com.android.support:support-compat:27.1.1"
    implementation "com.android.support:support-core-ui:27.1.1"
}