# rit_scheduler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android_week_view/: build.gradle
android_week_view/src/main/java/com/alamkanak/weekview/: WeekView.java
androidweekview/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jlurena/ritscheduler/: Home.java
app/src/main/java/me/jlurena/ritscheduler/database/: Contracts.java  DataManager.java
app/src/main/java/me/jlurena/ritscheduler/models/: BaseModel.java  Course.java  Meeting.java  Model.java  RelatedAttributes.java  ReservedSeat.java
app/src/main/java/me/jlurena/ritscheduler/networking/: CourseSerializer.java  NetworkManager.java  ResponseListener.java
app/src/main/java/me/jlurena/ritscheduler/serializers/: CourseSerializer.java  NetworkManager.java  ResponseListener.java
app/src/main/res/layout/: activity_home.xml  search_dialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
boommenu/: build.gradle
boommenu/src/main/java/com/nightonke/boommenu/: BoomMenuButton.java  Util.java
boommenu/src/main/java/com/nightonke/boommenu/Animation/: AnimationManager.java  Rotate3DAnimation.java
boommenu/src/main/java/com/nightonke/boommenu/BoomButtons/: BoomButton.java  BoomButtonBuilder.java  HamButton.java
gradle/wrapper/: gradle-wrapper.properties
ritscheduler/: build.gradle
ritscheduler/release/: output.json
ritscheduler/src/androidTest/java/me/jlurena/ritscheduler/: ExampleInstrumentedTest.java
ritscheduler/src/main/: AndroidManifest.xml
ritscheduler/src/main/java/me/jlurena/ritscheduler/: CourseCardFragment.java  Home.java  IntroActivity.java  Utils.java
ritscheduler/src/main/java/me/jlurena/ritscheduler/database/: DataManager.java
ritscheduler/src/main/java/me/jlurena/ritscheduler/fragments/: CourseCardFragment.java  SettingsFragment.java
ritscheduler/src/main/java/me/jlurena/ritscheduler/homescreen/: AppWidgetConfiguration.java  WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetService.java
ritscheduler/src/main/java/me/jlurena/ritscheduler/models/: Course.java  Meeting.java  Model.java  RelatedAttributes.java  ReservedSeat.java  Settings.java  Term.java
ritscheduler/src/main/java/me/jlurena/ritscheduler/networking/: NetworkManager.java  ResponseListener.java  Serializers.java
ritscheduler/src/main/java/me/jlurena/ritscheduler/utils/: SettingsManager.java  Utils.java
ritscheduler/src/main/java/me/jlurena/ritscheduler/widgets/: NumberPreference.java  TimePreference.java
ritscheduler/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  fade_in.xml  rotate.xml  swing_wiggle.xml  swinging.xml
ritscheduler/src/main/res/drawable/: calendar_blank.xml  chevron_right.xml  course_view_header_background.xml  horizontal_dividers.xml  office_building.xml  refresh.xml  ripple_round_add_button.xml  ripple_round_button.xml  round_add_button.xml  round_orange_button.xml  settings_dialog_bg.xml  spinner_popup_background.xml  teach.xml
ritscheduler/src/main/res/layout/: activity_home.xml  auto_complete_dropdown_item.xml  calendar_imageview.xml  course_card.xml  course_view_summary.xml  fragment_course_card.xml  number_picker_preference.xml  preference_about_dialog.xml  preference_hour_range_dialog.xml  preference_number_picker.xml  search_dialogue.xml  settings_text.xml  view_search_dialog.xml  view_search_dialogue.xml  widget.xml
ritscheduler/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
ritscheduler/src/main/res/xml/: settings_preference.xml  widget_info.xml
ritscheduler/src/test/java/me/jlurena/ritscheduler/: ExampleUnitTest.java
ritscheduler/src/test/java/me/jlurena/ritscheduler/models/: TermTest.java
