// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Compile
        minSdkVersion = 22
        compileSdkVersion = 28
        targetSdkVersion = compileSdkVersion
        buildToolsVersion = '28.0.2'

        // Versioning
        versionName = "3"
        versionCode = 3

        // Support Libraries
        supportLibraryVersion = '28.0.0-rc01'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
