// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Compile
        minSdkVersion = 22
        compileSdkVersion = 27
        targetSdkVersion = compileSdkVersion
        buildToolsVersion = '27.0.3'

        // Versioning
        versionName = "3"
        versionCode = 3

        // Support Libraries
        supportLibraryVersion = '27.1.1'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
