<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.jlurena.ritscheduler.Home">

    <me.jlurena.revolvingweekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="12dp"
        app:noOfVisibleDays="3"
        app:headerRowBackgroundColor="@color/color_accent"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffefefef"
        />
    <FrameLayout
        android:id="@+id/course_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:bmb_boomEnum="boomHorizontalThrow_1"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_1"
        app:bmb_draggable="true"
        app:bmb_hideDuration="500"
        app:bmb_highlightedColor="@color/color_primary_highlight"
        app:bmb_normalColor="@color/color_primary"
        app:bmb_piecePlaceEnum="piecePlace_dot_1"
        app:bmb_autoHide="false"
        app:bmb_showDuration="500" />
</android.support.constraint.ConstraintLayout>
