<?xml version="1.0" encoding="utf-8"?>
<com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/number_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mnpEditable="false"
    app:mnpMaxValue="7"
    app:mnpMinValue="1"
    app:mnpSeparatorColor="@color/color_primary"
    app:mnpTextColor="@color/color_primary_dark"
    app:mnpTextSize="16sp"
    app:mnpTextStyle="bold"
    app:mnpValue="3"
    app:mnpWrapped="true" />