<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <EditText
        android:id="@+id/search_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/term_spinner"
        android:layout_alignParentStart="true"
        android:hint="@string/csci_261"
        android:textColor="@android:color/white"
        android:textColorHint="@color/medium_gray"
        android:textSize="16sp"
        android:inputType="textVisiblePassword" />

    <Spinner
        android:id="@+id/term_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/search_course"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

</RelativeLayout>