<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin"
    tools:ignore="Overdraw">

    <ImageButton
        android:id="@+id/widget_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/widget_previous"
        android:background="@android:color/transparent"
        android:contentDescription="@string/next"
        android:src="@drawable/chevron_right" />

    <ImageButton
        android:id="@+id/widget_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/previous"
        android:rotation="180"
        android:src="@drawable/chevron_right" />

    <ImageButton
        android:id="@+id/widget_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/refresh"
        android:src="@drawable/refresh" />

    <ListView
        android:id="@+id/widget_calendar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_refresh" />
</RelativeLayout>