apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'boommenu'

    publishedGroupId = 'com.nightonke'
    libraryName = 'boommenu'
    artifact = 'boommenu'

    libraryDescription = 'A menu which can ... BOOM!'

    siteUrl = 'https://github.com/Nightonke/BoomMenu'
    gitUrl = 'https://github.com/Nightonke/BoomMenu.git'

    libraryVersion = '2.1.1'

    developerId = 'nightonke'
    developerName = 'Weiping Huang'
    developerEmail = 'nightonke@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

}
