<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/calendar_settings_title">
        <SwitchPreference
            android:key="@string/auto_limit_time_key"
            android:summary="@string/auto_limit_summary"
            android:title="@string/auto_limit_time"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/first_visible_day_title"
            android:entries="@array/first_visible_day_items"
            android:entryValues="@array/first_visible_day_values"
            android:key="@string/first_visible_day_key"
            android:summary="@string/first_visible_day_summary"
            android:title="@string/first_visible_day_title"
            app:iconSpaceReserved="false" />


        <me.jlurena.ritscheduler.widgets.NumberPreference
            style="@style/AppPreference.DialogPreference"
            android:dialogTitle="@string/num_of_visible_days_title"
            android:key="@string/num_visible_days_key"
            android:title="@string/num_of_visible_days_title"
            app:iconSpaceReserved="false" />

        <me.jlurena.ritscheduler.widgets.TimePreference
            style="@style/AppPreference.DialogPreference"
            android:defaultValue="@string/calendar_hours_default_val"
            android:dialogTitle="@string/calendar_hours_title"
            android:key="@string/hour_range_key"
            android:summary="@string/calendar_hours_summary"
            android:title="@string/calendar_hours_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_title">

        <Preference
            android:key="@string/about_key"
            android:summary="@string/about_summary"
            android:title="@string/about_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>