apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
    }
}

configurations {
    javadocDeps
}
dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
}