<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.jlurena.ritscheduler.Home">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:firstDayOfWeek="sunday"
        app:showNowLine="true"
        app:nowLineColor="@android:color/holo_red_light"
        app:nowLineThickness="4dp"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/header_color_calendar"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:headerRowBackgroundColor="@color/header_row_background_color_calendar"
        app:dayBackgroundColor="@color/day_background_color_calendar"
        app:todayBackgroundColor="#EFF7FE"
        app:headerColumnBackground="@color/header_column_background_calendar"/>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:bmb_boomEnum="boomHorizontalThrow_1"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_1"
        app:bmb_draggable="true"
        app:bmb_hideDuration="500"
        app:bmb_highlightedColor="@color/color_primary_highlight"
        app:bmb_normalColor="@color/color_primary"
        app:bmb_piecePlaceEnum="piecePlace_dot_1"
        app:bmb_showDuration="500" />
</RelativeLayout>
