<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <EditText
        android:id="@+id/search_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="@string/csci_261"
        android:textColor="@android:color/white"
        android:textColorHint="@color/medium_gray"/>

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/term_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:ms_alignLabels="false"
        app:ms_arrowColor="@color/color_accent"
        app:ms_arrowSize="16dp"
        app:ms_baseColor="@color/color_primary"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_errorColor="@android:color/holo_red_light"
        app:ms_floatingLabelText="floating label"
        app:ms_highlightColor="@color/color_primary_highlight"
        app:ms_hint="Fall 2020" />

</RelativeLayout>