apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "me.jlurena.ritscheduler"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Widgets
    implementation 'me.jlurena:revolvingweekview:2.0.0'
    implementation 'com.github.rtugeek:colorseekbar:1.7.2'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.qhutch.elevationimageview:elevationimageview:2.1'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.0.5'
    // Couchbase NoSQL DB
    implementation 'com.couchbase.lite:couchbase-lite-android:2.0.2'
    // Networking
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    // Support Libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:preference-v14:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61'
    // Modules
    implementation project(':boommenu')
    // Test Libraries
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation('org.threeten:threetenbp:1.1.0') {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
}
