apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.jlurena.ritscheduler"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion "27.0.3"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Widgets
    implementation 'me.jlurena:revolvingweekview:1.0.1'
    implementation 'com.github.rtugeek:colorseekbar:1.7.2' // Future use: implementation 'com.xw.repo:bubbleseekbar:3.19'
    implementation 'com.qhutch.elevationimageview:elevationimageview:2.0'

    // Couchbase NoSQL DB
    implementation 'com.couchbase.lite:couchbase-lite-android:2.0.2'
    // Networking
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    // Support Libraries
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.0.5'
    // Modules
    implementation project(':boommenu')

    // Test Libraries
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation('org.threeten:threetenbp:1.1.0') {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
}
